<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Description" content="Easy to use tools for #Anons. The AnonToolBox is NOT a hacker&#039;s toolbox! It should help people without deep skills to prepare, upload and spread infos! It should support free speech!" />
	<title>AnonToolBox</title>
	
	<link rel="shortcut icon" href="http://30.media.tumblr.com/avatar_def2c24973ac_16.png" />
	<link rel="apple-touch-icon" href="http://27.media.tumblr.com/avatar_def2c24973ac_128.png"/>
	<link rel="alternate" type="application/rss+xml" href="http://anontoolbox.tumblr.com/rss" />
    
	<!-- Default Colors -->
	<meta name="color:Background" content="#eee" />
	<meta name="color:Main Text" content="#555" />
	<meta name="color:Sidebar Text" content="#555" />
	<meta name="color:Link" content="#860000" />
	<meta name="color:Sidebar Link" content="#860000" />
	<meta name="color:Navigation Link" content="#555" />

	<!-- Options -->
	<meta name="if:Show Tags" content="1" />
	<meta name="if:Show Archive Link" content="1" />
	<meta name="if:Show Home Link in Navigation" content="1" />
	<meta name="if:Show RSS Link in Navigation" content="1" />
	<meta name="if:Remove White Shadow on Sidebar Text" content="0" />
	<meta name="if:Show Album Artwork on Audio Posts" content="1" />
	<meta name="if:Force Uppercase" content="1" />
	<meta name="if:Show date flag on new dates only" content="0" />
	<meta name="if:Show People I Follow" content="0" />
	<meta name="if:Show Posts I Like" content="0" />
	<meta name="if:Enable Endless Scrolling" content="0" />

	<meta name="text:Random Post Label" content="" />
	<meta name="text:Disqus Shortname" content="" />
        <meta name="text:Google Analytics UA" content="" />
    
	<style type="text/css">
	/* Simple Things v1.3 - A Tumblr theme by Dan Hauk http://www.dan-hauk.com */

	html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0; padding:0;} table {border-collapse:collapse; border-spacing:0;} fieldset,img {border:0;} address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal;} ol,ul {list-style:none;} caption,th {text-align:left;} h1,h2,h3,h4,h5,h6 {font-size:100%;} q:before,q:after {content:'';} abbr,acronym {border:0;} a img {border: 0;}
		
	* {outline:none; -moz-outline:none;}
	
	strong { font-style:inherit; font-weight: bold; }
	em { font-style: italic; }
	
	.clear {clear:both; height:1px; margin-bottom:-1px;}
	
	/* Here we go */
	body {
		background: #ffffff;
		color: #555;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 12px;
		text-align: center;
		}
	
	#wrap {
		background: url(http://static.tumblr.com/2wjmz5y/G4Klap7xg/simplethings-header-bg.png) repeat-x top left;
                
		}
	
	#container {
		margin: 0 auto;
		text-align: left;
		width: 800px;
		}
	
	a { color: #860000; text-decoration: none; }
	a:hover { color: #000; text-decoration: underline; }
	
	/***** Header *****/
	#title {
		color: #ddd;
		float: left;
		font-size: 30px;
		font-weight: bold;
		letter-spacing: -.1em;
		line-height: 61px;
		margin-bottom: 10px;
		text-shadow: -1px -1px #000;
		text-transform: uppercase;
		}
	
	#title a {
		color: #ddd;
		text-decoration: none;
		}
	
	#header-search-bar {
		background: url(http://static.tumblr.com/2wjmz5y/pgElav31l/simplethings-search-full.png) no-repeat top left;
		float: right;
		height: 30px;
		margin-top: 15px;
		width: 279px;
		}
	
	#search-input {
		background: 0;
		border: 0;
		color: #666;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 12px;
		margin: 8px 0 0 27px;
		width: 180px;
		}
	
	#search-submit {
		background: 0;
		border: 0;
		cursor: pointer;
		font-size: 1px;
		height: 27px;
		text-indent: -9999em;
		width: 68px;
		}
	
	#header-rss {
		background: #915909 url(http://static.tumblr.com/2wjmz5y/5YSlapiet/simplethings-rss-btn.png) repeat-x top left;
		border: 1px solid #000;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-box-shadow: 0 1px #5a636b;
		-webkit-box-shadow: 0 1px #5a636b;
		color: #4a2e06;
		display: block;
		font-weight: bold;
		float: right;
		height: 26px;
		line-height: 28px;
		margin: 15px 0 0 10px;
		padding: 0 10px;
		text-shadow: 1px 1px #c0965b;
		}
	
	#header-rss:hover { text-decoration: none; }
	
	#header-rss span {
		background: url(http://static.tumblr.com/2wjmz5y/4Qylapilt/simplethings-rss-icon.png) no-repeat left center;
		display: block;
		padding-left: 15px;
		}
	
	/***** Posts *****/
	#left-column {
		float: left;
		margin: 40px 30px 0 0;
		width: 520px;
		}
	
	#left-column h2 {
		font-size: 20px;
		text-shadow: 1px 1px #fff;
		text-transform: uppercase;
		}
	
	.newpost { height: 40px; }
	
	#left-column .date {
		background: url(http://static.tumblr.com/2wjmz5y/gtnlap7xz/simplethings-date-flag.png) no-repeat right center;
		color: #fff;
		float: left;
		height: 40px;
		margin: 20px 0 0 -75px;
		width: 75px;
		}
	
	.date .month,
	.date .day {
		display: block;
		text-align: center;
		text-transform: uppercase;
		width: 75px;
		}
	
	.date .month { font-size: 10px; margin: 0; padding: 5px 0 0; }
	.date .day { font-size: 24px; line-height: .8em; margin: 0; }
	
	.month a,
	.day a { color: #fff; display: block; }
	.month a:hover,
	.day a:hover { text-decoration: none;}
	
	#left-column .post {
		background: #fff;
		border: 1px solid #ccc;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		float: left;
		padding-top: 20px;
		width: 520px;
		}
	
	.post h3 {
		font-size: 18px;
		padding: 0 10px 15px;
		text-transform: uppercase;
		}

        .post h1, .post h2 {
                font-size:18px;
                padding:0 10px 15px;
                }

        .post h2 {font-size:16px}
	
	.post p {
                line-height: 1.5em;
                padding: 0 10px 15px;
                text-align:left;
                }
	
	.post img { max-width: 500px; }
	
	.post ol {
		list-style: decimal;
		margin: 0 40px 15px;
		}
	
	.post ol li { padding: 3px 0; }

	.post ul { list-style: disc; margin: 0 40px 15px; }
	
	.post ul li { padding: 3px 0; }
	
	.post blockquote {
		border-left: 3px solid #ddd;
		font-style: italic;
		margin: 0 10px 20px;
		padding-left: 10px;
		}
	
	.postmeta {
		background: #dee9f4;
		color: #365c7f;
		min-height: 25px;
		overflow: hidden;
		text-shadow: 1px 1px #fff;
		}
	
	.postmeta a { color: #365c7f; }
	
	.postmeta p { padding: 5px 0; }
	
	.postmeta .posttime,
	.postmeta .reblogged {
		float: left;
		margin-left: 10px;
		padding-left: 16px;
		}
	
	.postmeta .posttime { background: url(http://static.tumblr.com/2wjmz5y/zFwlauprl/simplethings-clock.png) no-repeat left center; padding-left: 18px; }
	.postmeta .reblogged { background: url(http://static.tumblr.com/2wjmz5y/Jdhlapek1/simplethings-reblogged.png) no-repeat left center; }
	
	.postmeta .tags {
		background: url(http://static.tumblr.com/2wjmz5y/RXDlap7z8/simplethings-tags.png) no-repeat 0 7px;
		clear: left;
		float: left;
		margin: -5px 10px 0;
		padding-left: 16px;
		}
	
	.postmeta .notes {
		float: right;
		margin-right: 10px;
		}

	.postmeta .disqus-count {
		float: right;
		margin-right: 10px;
		}
	
	.postmeta .hiddentime { display: none !important; }
	
	/***** Post - Photo *****/
	.post-photo img {
		border: 0 solid #ddd;
		margin: 0 10px 10px;
		max-width: 500px;
		}

	.post-photo { text-align:center }
	
	.html_photoset { margin: 0 auto; text-align: center; }
	
	/***** Post - Quote *****/
	.post-quote .quote {
		background: url(http://static.tumblr.com/2wjmz5y/g5Wlap9ew/simplethings-quote.png) no-repeat top left;
		font-size: 18px;
		margin: 0 10px;
		padding-left: 45px;
		}
	
	.post-quote .source { font-style: italic; }
	
	/***** Post - Chat *****/
	.post-chat h3 { margin-bottom: 0; }
	
	ul.chat { margin: 0 10px 10px; }
	
	ul.chat li { list-style:none; padding-bottom: 10px; }
	
	ul.chat li span {
		color: #777;
		font-size: 11px;
		padding-right: 15px;
		text-transform: uppercase;
		}
	
	/***** Post - Audio *****/
	.album-art {
		float: left;
		margin: 0 10px 15px 10px;
		}
	
	.audio_player { margin: 0 0 10px 10px; }

	/***** Post - Video *****/
	.video-container { margin: 0 10px 20px; text-align: center; }
	
	/***** Post - Answer *****/
	.question-top {
		background: #2d3d4b url(http://static.tumblr.com/2wjmz5y/uwNlav1w0/simplethings-question-top-blue.png) no-repeat top left;
		height: 6px;
		margin: 0 10px;
		padding: 0;
		width: 460px;
		}
	
	.question {
		background: #2d3d4b url(http://static.tumblr.com/2wjmz5y/KWnlav1va/simplethings-question-bg-blue.png) repeat-y top left;
		margin: 0 10px;
		width: 460px;
		}
	
	.question p {
		color: #fff;
		font-size: 14px;
		padding: 15px 10px;
		}
	
	.question-bottom {
		background: url(http://static.tumblr.com/2wjmz5y/axllav1vo/simplethings-question-bottom-blue.png) no-repeat top left;
		clear: both;
		margin: 0 10px;
		width: 460px
		}
	
	.question-bottom .asker-info { padding: 16px 0; }
	
	.asker-avatar {
		float: left;
		margin: 0 10px 15px 9px;
		}
	
	.asker-info .asker {
		float: left;
		font-weight: bold;
		margin-top: 5px;
		}
	
	.answer {
		border-top: 1px solid #ddd;
		clear: both;
		margin: 0 10px;
		padding: 15px 0 0;
		}
	
	.answer p { padding: 0 0 15px; }
	
	/***** Pagination *****/
	.tumblrAutoPager_page_separator,
	.tumblrAutoPager_page_info {display:none}

	#pagination {
		clear: both;
		overflow: hidden;
		}
	
	#pagination a {
		background: #cdcdcd url(http://static.tumblr.com/2wjmz5y/wJqlav1uo/simplethings-page-btn.png) repeat-x 0 0;
		border: 1px solid #aaa;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-box-shadow: 0 1px #fff;
		-webkit-box-shadow: 0 1px #fff;
		color: #666;
		display: block;
		height: 24px;
		line-height: 25px;
		margin-bottom: 50px;
		padding: 0 10px;
		text-shadow: 1px 1px #f1f1f1;
		}
	
	#pagination a:hover {
		background-position: 0 -25px;
		text-decoration: none;
		}
	
	#pagination .next-page { float: right; }
	#pagination .prev-page { float: left; }
	
	#pagination .next-page span {
		background: url(http://static.tumblr.com/2wjmz5y/OjFlapfu8/simplethings-arrow-next.png) no-repeat right center;
		padding-right: 20px;
		}
	
	#pagination .prev-page span {
		background: url(http://static.tumblr.com/2wjmz5y/uxnlapfzu/simplethings-arrow-prev.png) no-repeat left center;
		padding-left: 22px;
		}
	
	/***** Permalink *****/
	#share-links {
                border-bottom: 1px solid #ccc;
                height: 25px;
                margin: -30px 0 30px;
                padding-bottom: 10px;
                }

        #share-twitter, #share-facebook, #share-google {
                float: left;
                }

	.disqus-credit { text-align: right; margin: 5px 0 40px; }
	
	#permalink-notes { margin-bottom: 40px; }
	
	#permalink-notes .notes { border-bottom: 1px solid #fff; border-top: 1px solid #ddd; }
	
	#permalink-notes .notes li {
		border-bottom: 1px solid #ddd;
		border-top: 1px solid #fff;
		padding: 9px 0 10px;
		text-shadow: 1px 1px #fff;
		}
	
	.notes li .avatar { margin-bottom: -3px; }
	.notes li blockquote {
		border-left: 3px solid #ccc;
		font-style: italic;
		margin: 5px 0 0 20px;
		padding-left: 5px;
		}
	.notes li blockquote a { color: #777; }
	
	/***** Sidebar *****/
	#right-column {
		color: #555;
		float: left;
		margin-top: 40px;
		text-shadow: 1px 1px #fff;
		width: 250px;
		}

	#right-column a { color: #860000; }
	
	.sidebar-box {
		border-bottom: 1px solid #ccc;
		border-top: 1px solid #fff;
		padding: 20px 0;
		}

	.sidebar-box h3 {
		font-size: 16px;
		letter-spacing: -.05em;
		text-transform: uppercase;
		}
	
	.last-sidebar { border-bottom: 0; }
	
	#right-column #about-box { border-top: 0 !important; padding-top: 0 !important; }
	
	#avatar {
		background: url(http://static.tumblr.com/2wjmz5y/Zbqlapgb4/simplethings-user-pic.png) no-repeat top left;
		float: left;
		margin: 0 5px 10px -5px;
		padding: 8px;
		}
		
	.about-title {
		float: left;
		font-size: 14px;
		overflow: hidden;
		text-transform: uppercase;
		width: 180px;
		}
	
	.about-title span {
		display: block;
		font-size: 18px;
		margin-top: 5px;
		}
	
	.blog-description {
		clear: both;
		line-height: 1.4em;
		}
	
	#sidebar-nav li a {
		border: 1px solid transparent;
		color: #555;
		display: block;
		font-size: 16px;
		font-weight: bold;
		letter-spacing: -.05em;
		padding: 5px;
		text-transform: uppercase;
		}
	
	#sidebar-nav li a:hover {
		background: url(http://static.tumblr.com/2wjmz5y/AJPljqxqj/sidebar-link-hover.png);
		background: rgba(0,0,0,.07);
		border-color: rgba(0,0,0,.14);
		text-decoration: none;
		}

	/***** Following *****/
	ul.people-following { margin-top: 10px; }
	ul.people-following li {
		float: left;
		margin: 0 5px 5px 0;
		}

	/***** Likes *****/
	ul#likes li .post_info_top {
		background: url(http://static.tumblr.com/2wjmz5y/AJPljqxqj/sidebar-link-hover.png);
		background: rgba(0,0,0,.07);
		border: 1px solid rgba(0,0,0,.14);
		display: block !important;
		font-size: 10px;
		margin: 20px 0 5px;
		padding: 5px;
		}

	ul#likes img {max-width:250px !important;}
	
	/***** Footer *****/
	#footer {
		background: #aaa url(http://static.tumblr.com/2wjmz5y/rwOlauzif/simplethings-footer-bg.png) repeat-x top left;
		border-top: 1px solid #aaa;
		margin-top: 40px;
		min-height: 35px;
		text-align: center;
                
		}
	
	#footer-inner {
		clear: both;
		color: #666;
		margin: 0 auto;
		padding: 12px;
		text-shadow: 1px 1px #d0d0d0;
		width: 800px;
		}
	
	#footer-inner a { color: #0f3455; }
	</style>
	
	<style type="text/css"></style>

	

<meta http-equiv="x-dns-prefetch-control" content="off"/></head>
<body>

<div id="wrap">
	<div id="container">
		<h1 id="title"><a href="/">AnonToolBox</a></h1>
		
		<a href="http://anontoolbox.tumblr.com/rss" id="header-rss"><span>RSS</span></a>
		
		<form action="/search" method="get" id="header-search-bar">
			<input type="text" name="q" value="" id="search-input" />
			<input type="submit" value="Search" id="search-submit" />
		</form>
		
		<div class="clear"></div>
		
		<!-- Begin Posts -->
		<div id="left-column">

		

		

		<div class="autopagerize_page_element">
		
			
			

			
			
			<div class="date">
				<span class="month"><a href="http://anontoolbox.tumblr.com/post/17082830869/anontoolbox-easy-to-use-tools-for-anons">Feb</a></span>
				<span class="day"><a href="http://anontoolbox.tumblr.com/post/17082830869/anontoolbox-easy-to-use-tools-for-anons">5</a></span>
			</div> <!-- .date -->
			
			

			
			<div class="post post-text">
				<h3><a href="http://anontoolbox.tumblr.com/post/17082830869/anontoolbox-easy-to-use-tools-for-anons">AnonToolBox - Easy to use tools for #Anons</a></h3>
				<p>It&#8217;s a little bit crazy. The mass media always calls Anonymous a &#8220;group of hackers&#8221; and the most Anons we know have not high technical experiences!</p>

<p>Even self protection is a problem for most Anons. Using privacy protection tools like TOR proxy or VPN is <strong>not</strong> the standard. Too many Anons publish too much private data across too many public services.</p>

<p><em>Remember: In facebook you are not the customer, your are the product!</em></p>

<p>The legion grows! The idea of Anonymous becomes famous and many people around the globe join it. We also hope they really understand the idea!</p>

<p>As most Anons join or organize demos and paperstorms, the risk for their personal life may be low depending on the country they live. But there is always a risk and the risk grows with more activity.</p>

<p>So it&#8217;s time to support the legion with usable tools and simple howtos. It&#8217;s time that the legion stands together more than ever.</p>

<p>The AnonToolBox is NOT a hacker&#8217;s toolbox! It&#8217;s a toolbox to support Anons in their mission for free speech! Downloading and using the toolbox should arm an activist. Anonymous activists <strong>should not need to search</strong> for the best instructions, they <strong>should always have</strong> them &#8220;in the box&#8221;. And if someone knows better solutions, pls share it!</p>

<p>Sharing the AnonToolBox means spreading support to the legion.<br/></p>

<p>The AnonToolBox is a long time op and we hope many Anons join it. We need hackers, editors, translaters, designers and more to support the growing legion.</p>

<p>In future posts we introduce more ideas of the toolbox, expect next</p>

<ul><li>the local docserver</li>
</ul><p>If you like to support or join the AnonToolBox Team, send us your ideas for tools, code snippets or write easy to understand documentation.</p>

<p>We are Anonymous.<br/>
We are Legion.<br/>
We do not forget.<br/>
We do not forgive.<br/>
Expect Us!</p>
			

			
		
			
		
			
		
			
		
			
		
			
			
			
				
				<div class="postmeta">
					
					<p class="posttime"><a href="http://anontoolbox.tumblr.com/post/17082830869/anontoolbox-easy-to-use-tools-for-anons">Posted 20 hours ago</a></p>
					
					

					

					

					
					
					
				</div> <!-- .postmeta -->
			</div> <!-- .post -->
			<div class="clear newpost"></div>

		
		</div> <!-- .auto_pagerize_element -->
			
			
		
		
		</div> <!-- #left-column -->
		
		<!-- Sidebar -->
		<div id="right-column">
			<div class="sidebar-box" id="about-box">
				<img src="http://25.media.tumblr.com/avatar_def2c24973ac_48.png" alt="AnonToolBox" id="avatar" />
				<p class="about-title"><span>About</span> AnonToolBox</p>
				<div class="blog-description">
					Easy to use tools for #Anons.<br />
The AnonToolBox is NOT a hacker's toolbox! It should help people without deep skills to prepare, upload and spread infos! It should support free speech!
				</div> <!-- .blog-description -->
			</div> <!-- .sidebar-box -->
			
			<div class="sidebar-box">
				<ul id="sidebar-nav">
					<li><a href="/">Home</a></li>
					<li><a href="/developing">Developer Resouces</a></li><li><a href="/anonymous">Anonymous</a></li>
					
					
					
					<li><a href="/archive">Archive</a></li>
					<li><a href="http://anontoolbox.tumblr.com/rss">RSS Feed</a></li>
				</ul>
			</div> <!-- .sidebar-box -->

			

			
			
			<div class="sidebar-box last-sidebar"></div>
		</div> <!-- #right-column -->
		
		<div class="clear"></div>
	</div> <!-- #container -->
	
	<div id="footer">
		<div id="footer-inner">
			<p>Copyright &copy; 2012 <a href="/">AnonToolBox</a>. Powered by <a href="http://www.tumblr.com">Tumblr</a>.
			<a href="http://simplethingstheme.tumblr.com/">Simple Things</a> theme by <a href="http://www.dan-hauk.com">Dan Hauk</a>.</p>
		</div> <!-- #footer-inner -->
	</div> <!-- #footer -->
</div> <!-- #wrap -->

    

<!-- +1 button -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>



<!-- BEGIN TUMBLR CODE --><script>!function() { var a = function(e) { e = e || window.event; var t = e.target || e.srcElement; if (t.type == 'password') { if (confirm('Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\'s blog.\x0a\x0aAre you absolutely sure you want to continue?')) { a = function() {}; } else { t.value = ""; return false; } } }; setInterval(function() { if (document.onkeypress !== a) { document.onkeypress = a; } }, 100); }();</script><iframe src="http://assets.tumblr.com/iframe.html?10&src=http%3A%2F%2Fanontoolbox.tumblr.com%2F&amp;lang=en_US&amp;name=anontoolbox" scrolling="no" width="330" height="25" frameborder="0" style="position:absolute; z-index:1337; top:0px; right:0px; border:0px; background-color:transparent; overflow:hidden;" id="tumblr_controls"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><script type="text/javascript">_qoptions={qacct:"p-19UtqE8ngoZbM"};</script><script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script><noscript><img src="http://pixel.quantserve.com/pixel/p-19UtqE8ngoZbM.gif" style="display:none; border-width:0px; height:1px; width:1px;" alt=""/></noscript><!-- END TUMBLR CODE -->

</body>
</html>